###################################################################################
#                                                                                 #
# Author : jffrypwll@googlemail.com                                               #
#                                                                                 #
# Created : 14/06/2016                                                            #
# Updated : 14/06/2016                                                            #
#                                                                                 #
###################################################################################

Alias /van /home/pi/bin/van/www

<Directory "/home/pi/bin/van/www">
  Order Allow,Deny
  Allow from all
</Directory>
