[display]

[devices]

type[1]         = 'adci2c'
id[1]           = '1'
pin[1]          = '1'
name[1]         = 'Van Battery 1'
units[1]        = 'Volts'

type[2]         = 'adci2c'
id[2]           = '1'
pin[2]          = '2'
name[2]         = 'Van Battery 2'
units[2]        = 'Volts'

type[3]         = 'adci2c'
id[3]           = '1'
pin[3]          = '3'
name[3]         = 'Van Battery 3'
units[3]        = 'Volts'

type[4]         = 'adci2c'
id[4]           = '1'
pin[4]          = '4'
name[4]         = 'Van Battery 4'
units[4]        = 'Volts'

type[5]         = 'adci2c'
id[5]           = '1'
pin[5]          = '5'
name[5]         = 'Van Battery 5'
units[5]        = 'Volts'

type[6]         = 'adci2c'
id[6]           = '1'
pin[6]          = '6'
name[6]         = 'Van Battery 6'
units[6]        = 'Volts'

type[7]         = 'adci2c'
id[7]           = '1'
pin[7]          = '7'
name[7]         = 'Van Battery 7'
units[7]        = 'Volts'

type[8]         = 'adci2c'
id[8]           = '1'
pin[8]          = '8'
name[8]         = 'Van Battery 8'
units[8]        = 'Volts'

type[9]         = 'adci2c'
id[9]           = '2'
pin[9]          = '1'
name[9]         = 'Van Battery 1'
units[9]        = 'Amps'

;type[9]         = 'temp'
;id[9]           = 'xvxvxvx'
;pin[9]          = '0'
;name[9]         = 'Int Temp'
;units[9]        = 'Deg C'
