[dashboard]

ref[1]          = '1'
name[1]         = 'Dash 1'



[devices]

type[1]         = 'adci2c'
ref[1]          = '1'
pin[1]          = '1'
name[1]         = 'Van Battery'
units[1]        = 'Volts'

type[2]         = 'adci2c'
ref[2]          = '1'
pin[2]          = '2'
name[2]         = 'Hookup Charger'
units[2]        = 'Volts'

type[3]         = 'adci2c'
ref[3]          = '1'
pin[3]          = '3'
name[3]         = 'Solar 1'
units[3]        = 'Volts'

type[4]         = 'adci2c'
ref[4]          = '1'
pin[4]          = '4'
name[4]         = 'Solar 2'
units[4]        = 'Volts'

type[5]         = 'adci2c'
ref[5]          = '1'
pin[5]          = '5'
name[5]         = 'Wind Gen'
units[5]        = 'Volts'

type[6]         = 'adci2c'
ref[6]          = '1'
pin[6]          = '6'
name[6]         = 'Split Battery'
units[6]        = 'Volts'

type[7]         = 'adci2c'
ref[7]          = '1'
pin[7]          = '7'
name[7]         = '# 7'
units[7]        = 'Volts'

type[8]         = 'adci2c'
ref[8]          = '1'
pin[8]          = '8'
name[8]         = '# 8'
units[8]        = 'Volts'

type[9]         = 'adci2c'
ref[9]          = '2'
pin[9]          = '1'
name[9]         = 'Van Battery'
units[9]        = 'Amps'

type[10]        = 'adci2c'
ref[10]         = '2'
pin[10]         = '2'
name[10]        = 'Hookup Charger'
units[10]       = 'Amps'

type[11]        = 'adci2c'
ref[11]         = '2'
pin[11]         = '3'
name[11]        = 'Solar 1'
units[11]       = 'Amps'

type[12]        = 'adci2c'
ref[12]         = '2'
pin[12]         = '4'
name[12]        = 'Solar 2'
units[12]       = 'Amps'

type[13]        = 'adci2c'
ref[13]         = '2'
pin[13]         = '5'
name[13]        = 'Wind Gen'
units[13]       = 'Amps'

type[14]        = 'adci2c'
ref[14]         = '2'
pin[14]         = '6'
name[14]        = 'Fridge'
units[14]       = 'Amps'

type[15]        = 'adci2c'
ref[15]         = '2'
pin[15]         = '7'
name[15]        = '12v Sockets'
units[15]       = 'Amps'

type[16]        = 'adci2c'
ref[16]         = '2'
pin[16]         = '8'
name[16]        = '240v Sockets'
units[16]       = 'Amps'

type[17]        = 'w1'
ref[17]         = '28-000005cf908e'
pin[17]         = '0'
name[17]        = 'Int Temp'
units[17]       = 'Deg C'

type[18]        = 'w1'
ref[18]         = '28-000005d01306'
pin[18]         = '0'
name[18]        = 'Ext Temp'
units[18]       = 'Deg C'

;type[9]        = 'temp'
;ref[9]         = 'xvxvxvx'
;pin[9]         = '0'
;name[9]        = 'Fri Temp'
;units[9]       = 'Deg C'
