[display]

[devices]

type[1]         = 'adci2c'
id[1]           = '1'
pin[1]          = '1'
name[1]         = 'Battery 1 Volts'
units[1]        = 'Volts'

type[2]         = 'adci2c'
id[2]           = '1'
pin[2]          = '2'
name[2]         = 'Battery 2 Volts'
units[2]        = 'Volts'

type[3]         = 'adci2c'
id[3]           = '1'
pin[3]          = '3'
name[3]         = 'Battery 3 Volts'
units[3]        = 'Volts'

type[4]         = 'adci2c'
id[4]           = '1'
pin[4]          = '4'
name[4]         = 'Battery 4 Volts'
units[4]        = 'Volts'

type[5]         = 'adci2c'
id[5]           = '1'
pin[5]          = '5'
name[5]         = 'Battery 5 Volts'
units[5]        = 'Volts'

type[6]         = 'adci2c'
id[6]           = '1'
pin[6]          = '6'
name[6]         = 'Battery 6 Volts'
units[6]        = 'Volts'

type[7]         = 'adci2c'
id[7]           = '1'
pin[7]          = '7'
name[7]         = 'Battery 7 Volts'
units[7]        = 'Volts'

type[8]         = 'adci2c'
id[8]           = '1'
pin[8]          = '8'
name[8]         = 'Battery 8 Volts'
units[8]        = 'Volts'

type[9]         = 'adci2c'
id[9]           = '2'
pin[9]          = '1'
name[9]         = 'Battery 1 Amps'
units[9]        = 'Amps'

type[10]         = 'adci2c'
id[10]           = '2'
pin[10]          = '2'
name[10]         = 'Battery 2 Amps'
units[10]        = 'Amps'

type[11]         = 'adci2c'
id[11]           = '2'
pin[11]          = '3'
name[11]         = 'Battery 3 Amps'
units[11]        = 'Amps'

type[12]         = 'adci2c'
id[12]           = '2'
pin[12]          = '4'
name[12]         = 'Battery 4 Amps'
units[12]        = 'Amps'

type[13]         = 'adci2c'
id[13]           = '2'
pin[13]          = '5'
name[13]         = 'Battery 5 Amps'
units[13]        = 'Amps'

type[14]         = 'adci2c'
id[14]           = '2'
pin[14]          = '6'
name[14]         = 'Battery 6 Amps'
units[14]        = 'Amps'

type[15]         = 'adci2c'
id[15]           = '2'
pin[15]          = '7'
name[15]         = 'Battery 7 Amps'
units[15]        = 'Amps'

type[16]         = 'adci2c'
id[16]           = '2'
pin[16]          = '8'
name[16]         = 'Battery 8 Amps'
units[16]        = 'Amps'

type[17]         = 'w1'
id[17]           = '28-000005cf908e'
pin[17]          = '0'
name[17]         = 'Temp 1'
units[17]        = 'Deg C'

type[18]         = 'w1'
id[18]           = '28-000005d01306'
pin[18]          = '0'
name[18]         = 'Temp 2'
units[18]        = 'Deg C'

;type[9]         = 'temp'
;id[9]           = 'xvxvxvx'
;pin[9]          = '0'
;name[9]         = 'Int Temp'
;units[9]        = 'Deg C'
